mongodb_username=pinnepallidivya
mongodb_password=eA3PkKkfzDd5vz9R
MONGODB_URL=mongodb+srv://pinnepallidivya:eA3PkKkfzDd5vz9R@products.mtzboiw.mongodb.net/?retryWrites=true&w=majority&appName=products
PORT=3000